# Reactivities-Net7React

./: README.md  Reactivities.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivityController.cs  BaseApiController.cs  FollowController.cs  PhotoController.cs  ProfileController.cs
API/DTO/: CreateActivityDto.cs  RegisterDto.cs
API/DTO/User/: UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SIgnalR/: ChatHub.cs
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Search.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs  SearchParams.cs
Application/Follower/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs  IValidationAccessor.cs
Application/Photos/: Add.cs  (+3 more)
Domain/: Activity.cs  ActivityPhoto.cs  AppUser.cs  Comment.cs  Domain.csproj  ProfilePhoto.cs
Infrastructure/: UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
biolink-app/: next.config.js  package-lock.json  package.json  tailwind.config.ts
client-app/: package-lock.json  package.json  tailwind.config.js
(+165 files in other folders)
